class InstantBookNotification is subclass of Notification
values
	private base_string_1: string = " has instantly booked the car ";
	private base_string_2: string = " on the day:";
operations
	public InstantBookNotification: Date * User * Car * set of Date ==> InstantBookNotification
	InstantBookNotification(t_date,t_user,t_car,t_dates) ==
		(
		notificationText := ":" ^ t_user.getName() ^ base_string_1 ^ t_car.getName() ^ base_string_2;
		date := t_date;
		return self;
	)
end InstantBookNotification