class Notification
types
	public string = seq of char;
instance variables
	protected notificationText: string := "";
	protected date: Date;
	protected viewed: bool := false;
operations
	public getNotificationText: () ==> string
	getNotificationText() == (return self.notificationText);
	
	public getNotificationDate: () ==> Date
	getNotificationDate() == (return self.date);
	
	public wasViewed: () ==> bool
	wasViewed() == (return self.viewed);
	
	public setAsViewed: () ==> ()
	setAsViewed() == (viewed := true);
end Notification